MODE="dev"

# API Configuration
API_PASSWORD="your_secure_api_password_here"

# Flask Configuration
FLASK_SECRET_KEY="your-very-secret-key-for-sessions-change-me"

# Tunnel URLs (separated by comma)
TUNNEL_URLS="vmess://,vless:/"

# Providers
# PINGGY_TOKEN=""
TAILSCALE_MODE="cli"

# Frontend
SUBSCRIPTION_PASSWORD="changemetosomethingsecure"

