MODE="prod"

# API Configuration
API_PASSWORD="your_secure_api_password_here"

# Flask Configuration
FLASK_SECRET_KEY="your-very-secret-key-for-sessions-change-me"

# Tunnel URLs (separated by comma)
TUNNEL_URLS="vless://aa59b127-2b94-4dde-b918-50c8872392ba@127.0.0.1:8080?encryption=none&security=none&type=ws&path=%2Fvless#example"

# Providers
# PINGGY_TOKEN=""
TAILSCALE_MODE="cli"

# Frontend
SUBSCRIPTION_PASSWORD="changemetosomethingsecure"
CUSTOM_FRONTEND="false"

